# YCompany-mobile

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ycompany/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ycompany/: SignInViewModel.kt  YCompanyApp.kt
app/src/main/java/com/ycompany/data/: AuthRepository.kt  Constants.kt  LoginDataSource.kt  LoginRepository.kt  Resource.kt  Result.kt
app/src/main/java/com/ycompany/data/model/: LoggedInUser.kt  Order.kt  Product.kt
app/src/main/java/com/ycompany/di/: AppComponent.kt  AppModule.kt  FirebaseModule.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/ycompany/ui/: LoadingSpinner.kt  ResourceProvider.kt  SignInActivity.kt  SignInFragment.kt  SignInViewModel.kt  SignUpFragment.kt
app/src/main/java/com/ycompany/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseSnackBar.kt  BaseViewModel.kt
app/src/main/java/com/ycompany/ui/dashboard/: DashboardActivity.kt
app/src/main/java/com/ycompany/ui/dashboard/orders/: OrdersFragment.kt  OrdersViewModel.kt
app/src/main/java/com/ycompany/ui/dashboard/products/: ProductAdapter.kt  ProductsFragment.kt  ProductsRepository.kt  ProductsState.kt  ProductsViewModel.kt
app/src/main/java/com/ycompany/ui/events/: SignInState.kt
app/src/main/java/com/ycompany/ui/launcher/: LauncherActivity.kt
app/src/main/java/com/ycompany/utils/: CommonUtils.kt
app/src/main/res/drawable/: ic_google.xml  ic_launcher_foreground.xml  ic_orders.xml  ic_placeholder.xml  ic_products.xml  ic_sign_out.xml  ic_ycompany_logo.xml  or_divider_bg.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_sign_in.xml  fragment_login.xml  fragment_orders.xml  fragment_products.xml  fragment_signup.xml  item_product.xml  view_loading_spinner.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_dashboard.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ycompany/: ExampleUnitTest.kt  SignInStateTest.kt  SignInViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug.keystore  sha.txt
